======================================================================
DEEPSURV (Cox MLP) GPU (PyTorch) - RESULTADOS
======================================================================
Data/hora: 2026-06-03T00:33:02
Coluna alvo: status_vital
Dispositivo: cuda
Amostras de treino: 58767
Amostras de teste: 14692
Total de features selecionadas: 84
Peso de amostras (treino): ipcw(min_prob=0.001)
Uso de pesos nas amostras: sim
KFold (cv): 5
Estrategia de CV: StratifiedKFold por evento
Metrica de Grid/CV: Uno C-index (IPCW)
Loss: Negative Partial Log-Likelihood de Cox (Breslow)

--- Grid Search manual com KFold ---
Melhor score de CV (Uno C-index): 0.855973
Desvio padrao do melhor score: 0.022974
Melhores hiperparametros:
  hidden_sizes: [256, 128, 64]
  dropout: 0.3
  lr: 0.0003
  batch_size: 512
  epochs: 75
  activation: selu
  l2: 0.0001

======================================================================
METRICAS DE DISCRIMINACAO
======================================================================
C-index treino            : 0.858901
C-index teste             : 0.854102
Gap C-index (overfit)     : 0.004798
Uno C-index teste (IPCW)  : 0.966788
AUC dinamica media        : 0.884932

[D de Royston]
  D de Royston            : 1.275658
  R2 de Royston           : 0.497306
  (D > 1 = discriminacao razoavel; D > 2 = excelente)

======================================================================
METRICAS DE CALIBRACAO
======================================================================
Brier score medio         : 0.067875
Integrated Brier (IBS)    : 0.082047
  (IBS < 0.25 e considerado bom; IBS = 0.25 equivale ao modelo nulo)

[Calibracao por decil de risco — tempo de referencia: 508.0]
(Decil 1 = menor risco, Decil 10 = maior risco)
(Razao E/O: 1.0 = calibracao perfeita; > 1 = subestima evento; < 1 = superestima)
 decil    n  sobrev_esperada_modelo  taxa_evento_esperada  sobrev_observada_km  taxa_evento_observada   razao_E_O
     1 1469                  1.0000                0.0000               0.9993                 0.0007  70077.0848
     2 1469                  1.0000                0.0000               0.9971                 0.0029 122511.4572
     3 1469                  1.0000                0.0000               0.9910                 0.0090  29609.0761
     4 1469                  1.0000                0.0000               0.9860                 0.0140   4423.5831
     5 1470                  1.0000                0.0000               0.9777                 0.0223    814.6553
     6 1469                  0.9998                0.0002               0.9636                 0.0364    220.6827
     7 1469                  0.9994                0.0006               0.9403                 0.0597     92.6549
     8 1469                  0.9978                0.0022               0.9008                 0.0992     44.5368
     9 1469                  0.9921                0.0079               0.7854                 0.2146     27.3093
    10 1470                  0.7674                0.2326               0.5566                 0.4434      1.9061

======================================================================
KS DE SOBREVIVENCIA (separacao entre grupos Evento vs. Censurado)
======================================================================
KS estatistico (2-amostras): 0.569274
KS p-valor                 : 0.000000e+00
KS maximo no decil         : 3 (KS = 0.566536)

[KS por Decil de Risco — log-risco decrescente]
(Analoga a tabela de KS / Ganho / Lift de classificacao)
 decil pct_base  cum_pct_eventos  cum_pct_censurados  ks_decil
     1      10%           0.4421              0.0512    0.3909
     2      20%           0.6714              0.1328    0.5386
     3      30%           0.7959              0.2293    0.5665
     4      40%           0.8723              0.3327    0.5396
     5      50%           0.9296              0.4388    0.4908
     6      60%           0.9689              0.5474    0.4215
     7      70%           0.9842              0.6595    0.3247
     8      80%           0.9951              0.7722    0.2229
     9      90%           0.9989              0.8858    0.1131
    10     100%           1.0000              1.0000    0.0000

======================================================================
CURVAS DE KAPLAN-MEIER POR GRUPO DE RISCO
======================================================================
Log-rank test (baixo vs alto risco): chi2 = 1640.7785, p = 0.000000e+00

  Baixo Risco: n=4897, eventos=41, S(max_t) = 0.9900
  Risco Intermediario: n=4897, eventos=278, S(max_t) = 0.9169
  Alto Risco: n=4898, eventos=1513, S(max_t) = 0.3178
(Curvas completas exportadas para: results/test_curvas_km.csv)

======================================================================
DISTRIBUICAO DOS LOG-RISCOS POR STATUS
======================================================================
           grupo     n   media  mediana    std      p10     p25     p75    p90      min     max
  Evento (obito)  1832  2.3248   2.0176 3.9822  -2.0845  0.3036  4.1477 7.9837 -14.1850 13.7655
Censurado (vivo) 12860 -5.3341  -4.2516 6.0740 -13.6209 -9.4154 -0.4619 1.4939 -29.6121  7.5236

======================================================================
NET BENEFIT — DECISION CURVE ANALYSIS (simplificada)
======================================================================
(Baseada no tempo de referencia: 508.0)
(Arquivo completo: results/net_benefit_dca.csv)
 threshold_pt  net_benefit_modelo  net_benefit_tratar_todos  net_benefit_nao_tratar
         0.01            0.048646                  0.079689                     0.0
         0.99           -0.076232                -90.110809                     0.0

======================================================================
AUC DINAMICA E BRIER POR TEMPO
======================================================================
    tempo  auc_dinamica  brier_score
  90.0000      0.898750     0.026141
 120.6667      0.894859     0.032161
 150.3333      0.891362     0.037147
 182.0000      0.893013     0.041171
 217.3333      0.890471     0.045752
 251.3333      0.890370     0.049356
 282.0000      0.886430     0.053519
 317.6667      0.884439     0.056400
 353.3333      0.881187     0.059747
 387.0000      0.879846     0.062665
 427.6667      0.878475     0.065653
 467.3333      0.877492     0.068401
 508.0000      0.877264     0.071823
 563.3333      0.876773     0.074534
 610.3333      0.875123     0.077358
 661.0000      0.874740     0.079417
 722.6667      0.874920     0.081115
 784.3333      0.872992     0.083367
 897.0000      0.871269     0.085214
1043.6667      0.870333     0.086560
1181.3333      0.869472     0.088453
1386.0000      0.869440     0.089650
1603.6667      0.867543     0.091633
1888.0000      0.865944     0.093758
2307.0000      0.863970     0.095889

======================================================================
C-INDEX POR SUBGRUPO
======================================================================
 subgrupo    n  n_eventos  uno_cindex
        0 6667        999    0.839639
        1 8025        833    0.980967

======================================================================
TOP 20 PERMUTATION IMPORTANCE (Uno C-index no teste)
======================================================================
                            feature  importance_mean  importance_std
    razao_nao_tratamento_hospital_6         0.398013        0.000206
                 tempo_ate_consulta         0.042332        0.118586
                              m_tnm         0.006655        0.000537
        cat_localizacao_primaria_te         0.005034        0.000582
                              idade         0.003211        0.000534
                          tipo_caso         0.002376        0.000294
          tipo_histologico_tumor_te         0.001990        0.000554
          mais_de_um_tumor_primario         0.001958        0.000369
          uf_procedencia_regiao_Sul         0.001641        0.000322
                             t_ptnm         0.001530        0.000368
                             n_ptnm         0.001208        0.000141
             uf_hospital_regiao_Sul         0.000996        0.000232
     primeiro_tratamento_hospital_4         0.000960        0.000157
    razao_nao_tratamento_hospital_8         0.000948        0.000206
     primeiro_tratamento_hospital_2         0.000920        0.000201
         uf_hospital_regiao_Sudeste         0.000804        0.000180
diagnostico_tratamento_anteriores_3         0.000699        0.000189
                              t_tnm         0.000631        0.000216
diagnostico_tratamento_anteriores_1         0.000492        0.000233
                       escolaridade         0.000451        0.000180
