======================================================================
DEEPSURV (Cox MLP) GPU (PyTorch) - RESULTADOS
======================================================================
Data/hora: 2026-07-14T19:56:27
Coluna alvo: status_vital
Dispositivo: cpu
Amostras de treino: 58767
Amostras de teste: 14692
Total de features selecionadas: 76
Peso de amostras (treino): ipcw(min_prob=0.001)
Uso de pesos nas amostras: sim
KFold (cv): 2
Estrategia de CV: StratifiedKFold por evento
Metrica de Grid/CV: Uno C-index (IPCW)
Loss: Negative Partial Log-Likelihood de Cox (Breslow)

--- Grid Search manual com KFold ---
Melhor score de CV (Uno C-index): 0.853975
Desvio padrao do melhor score: 0.020784
Melhores hiperparametros:
  hidden_sizes: [128, 64]
  dropout: 0.3
  lr: 0.001
  batch_size: 512
  epochs: 75
  activation: selu
  l2: 0.0001

======================================================================
METRICAS DE DISCRIMINACAO
======================================================================
C-index treino            : 0.859760
C-index teste             : 0.849851
Gap C-index (overfit)     : 0.009909
Uno C-index teste (IPCW)  : 0.571699
AUC dinamica media        : 0.874422

[D de Royston]
  D de Royston            : 1.223824
  R2 de Royston           : 0.476582
  (D > 1 = discriminacao razoavel; D > 2 = excelente)

======================================================================
METRICAS DE CALIBRACAO
======================================================================
Brier score medio         : 0.064851
Integrated Brier (IBS)    : 0.077795
  (IBS < 0.25 e considerado bom; IBS = 0.25 equivale ao modelo nulo)

[Calibracao por decil de risco — tempo de referencia: 508.0]
(Decil 1 = menor risco, Decil 10 = maior risco)
(Razao E/O: 1.0 = calibracao perfeita; > 1 = subestima evento; < 1 = superestima)
 decil    n  sobrev_esperada_modelo  taxa_evento_esperada  sobrev_observada_km  taxa_evento_observada  razao_E_O
     1 1469                  1.0000                0.0000               0.9993                 0.0007  4296.9686
     2 1469                  1.0000                0.0000               0.9979                 0.0021   420.7351
     3 1469                  1.0000                0.0000               0.9936                 0.0064   184.6215
     4 1469                  0.9998                0.0002               0.9902                 0.0098    56.9834
     5 1470                  0.9993                0.0007               0.9742                 0.0258    34.4074
     6 1469                  0.9971                0.0029               0.9476                 0.0524    17.9771
     7 1469                  0.9900                0.0100               0.9412                 0.0588     5.8732
     8 1469                  0.9686                0.0314               0.8920                 0.1080     3.4391
     9 1469                  0.9067                0.0933               0.7917                 0.2083     2.2319
    10 1470                  0.5167                0.4833               0.5709                 0.4291     0.8878

======================================================================
KS DE SOBREVIVENCIA (separacao entre grupos Evento vs. Censurado)
======================================================================
KS estatistico (2-amostras): 0.574455
KS p-valor                 : 0.000000e+00
KS maximo no decil         : 3 (KS = 0.569654)

[KS por Decil de Risco — log-risco decrescente]
(Analoga a tabela de KS / Ganho / Lift de classificacao)
 decil pct_base  cum_pct_eventos  cum_pct_censurados  ks_decil
     1      10%           0.4350              0.0523    0.3828
     2      20%           0.6578              0.1348    0.5230
     3      30%           0.7986              0.2289    0.5697
     4      40%           0.8750              0.3323    0.5427
     5      50%           0.9427              0.4369    0.5057
     6      60%           0.9722              0.5470    0.4252
     7      70%           0.9885              0.6589    0.3297
     8      80%           0.9967              0.7719    0.2248
     9      90%           0.9989              0.8858    0.1131
    10     100%           1.0000              1.0000    0.0000

======================================================================
CURVAS DE KAPLAN-MEIER POR GRUPO DE RISCO
======================================================================
Log-rank test (baixo vs alto risco): chi2 = 1676.0380, p = 0.000000e+00

  Baixo Risco: n=4897, eventos=30, S(max_t) = 0.9925
  Risco Intermediario: n=4897, eventos=283, S(max_t) = 0.9235
  Alto Risco: n=4898, eventos=1519, S(max_t) = 0.3147
(Curvas completas exportadas para: results/test_curvas_km.csv)

======================================================================
DISTRIBUICAO DOS LOG-RISCOS POR STATUS
======================================================================
           grupo     n   media  mediana    std      p10     p25     p75    p90      min     max
  Evento (obito)  1832  1.8067   2.0239 2.5608  -1.5254  0.5207  3.5006 4.7528 -12.1072 10.2542
Censurado (vivo) 12860 -4.0009  -3.2977 4.9967 -10.3864 -6.8017 -0.2166 1.5893 -25.7106  6.6130

======================================================================
NET BENEFIT — DECISION CURVE ANALYSIS (simplificada)
======================================================================
(Baseada no tempo de referencia: 508.0)
(Arquivo completo: results/net_benefit_dca.csv)
 threshold_pt  net_benefit_modelo  net_benefit_tratar_todos  net_benefit_nao_tratar
         0.01            0.073855                  0.079689                     0.0
         0.99           -0.122788                -90.110809                     0.0

======================================================================
AUC DINAMICA E BRIER POR TEMPO
======================================================================
    tempo  auc_dinamica  brier_score
  90.0000      0.883574     0.025825
 120.6667      0.879921     0.031578
 150.3333      0.874228     0.037358
 182.0000      0.877034     0.041990
 217.3333      0.876858     0.046539
 251.3333      0.878204     0.049067
 282.0000      0.875307     0.052154
 317.6667      0.875360     0.054473
 353.3333      0.872370     0.057705
 387.0000      0.870847     0.060707
 427.6667      0.870478     0.062677
 467.3333      0.870237     0.065063
 508.0000      0.870795     0.067646
 563.3333      0.871134     0.070234
 610.3333      0.870417     0.072770
 661.0000      0.870231     0.074285
 722.6667      0.870410     0.076019
 784.3333      0.868162     0.078399
 897.0000      0.866901     0.080249
1043.6667      0.865718     0.081948
1181.3333      0.865400     0.083492
1386.0000      0.864504     0.085112
1603.6667      0.863909     0.086417
1888.0000      0.862177     0.088599
2307.0000      0.860116     0.090954

======================================================================
C-INDEX POR SUBGRUPO
======================================================================
 subgrupo    n  n_eventos  uno_cindex
        0 6667        999    0.836368
        1 8025        833    0.981744

======================================================================
TOP 20 PERMUTATION IMPORTANCE (Uno C-index no teste)
======================================================================
                            feature  importance_mean  importance_std
                              m_tnm         0.086481        0.157848
                 tempo_ate_consulta         0.004960        0.000123
                              idade         0.003464        0.000468
          mais_de_um_tumor_primario         0.002040        0.000354
                             n_ptnm         0.001456        0.000144
                              t_tnm         0.000919        0.000201
             uf_hospital_regiao_Sul         0.000730        0.000177
     primeiro_tratamento_hospital_2         0.000667        0.000125
                              n_tnm         0.000612        0.000081
      uf_procedencia_regiao_Sudeste         0.000551        0.000115
     primeiro_tratamento_hospital_8         0.000469        0.000060
     subcat_localizacao_primaria_te         0.000444        0.000143
                       escolaridade         0.000412        0.000107
 uf_procedencia_regiao_Centro-Oeste         0.000375        0.000105
                               sexo         0.000360        0.000096
        uf_hospital_regiao_Nordeste         0.000353        0.000114
    comportamento_histologico_tumor         0.000331        0.000115
diagnostico_tratamento_anteriores_2         0.000316        0.000069
    exames_relevantes_diagnostico_5         0.000278        0.000124
 historico_alcoolismo_clinico_nunca         0.000195        0.000044
