======================================================================
XGBOOST SURVIVAL (GPU/CPU) - RESULTADOS
======================================================================
Data/hora: 2026-07-15T13:45:55
Coluna alvo: status_vital
Modo de execucao: cuda_hist
Amostras de treino: 58767
Amostras de teste: 14692
Total de features selecionadas: 76
Peso de amostras (treino): ipcw(min_prob=0.001)
Uso de pesos nas amostras: sim
KFold (cv): 2
Estrategia de CV: StratifiedKFold por evento
Minimo exigido de eventos por fold (validacao): 5
Minimo observado de eventos por fold (validacao): 3664
n_jobs (GridSearch/permutation): 1
xgb_n_jobs (modelo): 1
Metrica de Grid/CV: Uno C-index (IPCW)

--- Grid Search com KFold ---
Melhor score de CV (C-index): 0.858702
Desvio padrao do melhor score: 0.037731
Melhores hiperparametros: {'model__colsample_bytree': 0.8, 'model__gamma': 0.5, 'model__learning_rate': 0.03, 'model__max_depth': 4, 'model__max_leaves': 0, 'model__n_estimators': 600, 'model__reg_lambda': 3.0, 'model__subsample': 0.8}

======================================================================
METRICAS DE DISCRIMINACAO
======================================================================
C-index treino            : 0.831806
C-index teste             : 0.830033
Gap C-index (overfit)     : 0.001773
Uno C-index teste (IPCW)  : 0.565866
AUC dinamica media        : 0.695195

[D de Royston]
  D de Royston            : 1.308743
  R2 de Royston           : 0.510107
  (D > 1 = discriminacao razoavel; D > 2 = excelente)

======================================================================
METRICAS DE CALIBRACAO
======================================================================
Brier score medio         : 0.000681
Integrated Brier (IBS)    : 0.000681
  (IBS < 0.25 e considerado bom; IBS = 0.25 equivale ao modelo nulo)

[Calibracao por decil de risco — tempo de referencia: 0.0]
(Decil 1 = menor risco, Decil 10 = maior risco)
(Razao E/O: 1.0 = calibracao perfeita; > 1 = subestima evento; < 1 = superestima)
 decil    n  sobrev_esperada_modelo  taxa_evento_esperada  sobrev_observada_km  taxa_evento_observada   razao_E_O
     1 1469                     1.0                   0.0               1.0000                 0.0000      0.0000
     2 1469                     1.0                   0.0               1.0000                 0.0000      0.0000
     3 1469                     1.0                   0.0               1.0000                 0.0000      0.0000
     4 1469                     1.0                   0.0               1.0000                 0.0000      0.8862
     5 1470                     1.0                   0.0               1.0000                 0.0000      9.7411
     6 1469                     1.0                   0.0               1.0000                 0.0000      0.0000
     7 1469                     1.0                   0.0               1.0000                 0.0000      1.3925
     8 1469                     1.0                   0.0               0.9986                 0.0014 136150.2654
     9 1469                     1.0                   0.0               0.9973                 0.0027 272323.1167
    10 1470                     1.0                   0.0               0.9973                 0.0027 272118.5167

======================================================================
KS DE SOBREVIVENCIA (separacao entre grupos Evento vs. Censurado)
======================================================================
KS estatistico (2-amostras): 0.531704
KS p-valor                 : 0.000000e+00
KS maximo no decil         : 4 (KS = 0.524645)

[KS por Decil de Risco — log-risco decrescente]
(Analoga a tabela de KS / Ganho / Lift de classificacao)
 decil pct_base  cum_pct_eventos  cum_pct_censurados  ks_decil
     1      10%           0.3919              0.0584    0.3335
     2      20%           0.6119              0.1413    0.4706
     3      30%           0.7571              0.2348    0.5223
     4      40%           0.8592              0.3345    0.5246
     5      50%           0.9159              0.4407    0.4752
     6      60%           0.9492              0.5502    0.3990
     7      70%           0.9689              0.6617    0.3072
     8      80%           0.9831              0.7739    0.2092
     9      90%           0.9940              0.8865    0.1074
    10     100%           1.0000              1.0000    0.0000

======================================================================
CURVAS DE KAPLAN-MEIER POR GRUPO DE RISCO
======================================================================
Log-rank test (baixo vs alto risco): chi2 = 1510.8484, p = 0.000000e+00

  Baixo Risco: n=4897, eventos=72, S(max_t) = 0.9805
  Risco Intermediario: n=4897, eventos=302, S(max_t) = 0.0000
  Alto Risco: n=4898, eventos=1458, S(max_t) = 0.6446
(Curvas completas exportadas para: results/test_curvas_km.csv)

======================================================================
DISTRIBUICAO DOS LOG-RISCOS POR STATUS
======================================================================
           grupo     n  media  mediana  std  p10  p25  p75  p90  min    max
  Evento (obito)  1832    0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0 0.0003
Censurado (vivo) 12860    0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0 0.0001

======================================================================
NET BENEFIT — DECISION CURVE ANALYSIS (simplificada)
======================================================================
(Baseada no tempo de referencia: 0.0)
(Arquivo completo: results/net_benefit_dca.csv)
 threshold_pt  net_benefit_modelo  net_benefit_tratar_todos  net_benefit_nao_tratar
         0.01                 0.0                 -0.009413                     0.0
         0.99                 0.0                -98.931936                     0.0

======================================================================
AUC DINAMICA E BRIER POR TEMPO
======================================================================
 tempo  auc_dinamica  brier_score
0.0000      0.695195     0.000681
0.0001      0.695195     0.000681
0.0001      0.695195     0.000681
0.0002      0.695195     0.000681
0.0003      0.695195     0.000681

======================================================================
C-INDEX POR SUBGRUPO
======================================================================
 subgrupo    n  n_eventos  uno_cindex
        0 6667        999    0.809150
        1 8025        833    0.978263

======================================================================
TOP 20 FEATURE IMPORTANCE (gain do XGBoost)
======================================================================
                           feature  importance_gain
       cat_localizacao_primaria_te         0.059566
                            t_ptnm         0.053047
   historico_alcoolismo_clinico_ex         0.047595
         uf_procedencia_regiao_Sul         0.046639
                             t_tnm         0.045557
        uf_hospital_regiao_Sudeste         0.042692
                             m_tnm         0.040387
            uf_hospital_regiao_Sul         0.036410
     uf_procedencia_regiao_Sudeste         0.036335
    primeiro_tratamento_hospital_8         0.028789
                            m_ptnm         0.023286
    primeiro_tratamento_hospital_2         0.020434
    historico_tabagismo_clinico_ex         0.019693
                             n_tnm         0.018188
   exames_relevantes_diagnostico_5         0.017932
   exames_relevantes_diagnostico_2         0.017204
              tempo_ate_tratamento         0.017198
         mais_de_um_tumor_primario         0.016820
historico_alcoolismo_clinico_nunca         0.016093
                            n_ptnm         0.015381

======================================================================
TOP 20 PERMUTATION IMPORTANCE (C-index no teste)
======================================================================
                            feature  importance_mean  importance_std
        cat_localizacao_primaria_te         0.038554        0.001181
                              m_tnm         0.016379        0.001481
                              t_tnm         0.013493        0.001242
                              idade         0.011725        0.000864
          tipo_histologico_tumor_te         0.005997        0.000423
                             n_ptnm         0.005405        0.000492
               tempo_ate_tratamento         0.004941        0.000575
                             t_ptnm         0.004344        0.000558
          mais_de_um_tumor_primario         0.002156        0.000503
     primeiro_tratamento_hospital_2         0.001370        0.000531
     primeiro_tratamento_hospital_4         0.001347        0.000370
     primeiro_tratamento_hospital_8         0.001328        0.000107
                 tempo_ate_consulta         0.001260        0.000193
                              n_tnm         0.000892        0.000260
                             m_ptnm         0.000888        0.000203
                          tipo_caso         0.000597        0.000135
diagnostico_tratamento_anteriores_3         0.000554        0.000101
    uf_hospital_regiao_Centro-Oeste         0.000255        0.000042
     subcat_localizacao_primaria_te         0.000161        0.000022
            origem_encaminhamento_3         0.000112        0.000042

======================================================================
TOP 20 SHAP GLOBAL (mean(|SHAP|))
======================================================================
                        feature  mean_abs_shap
    cat_localizacao_primaria_te       0.388727
                          t_tnm       0.246459
                          idade       0.207439
                          m_tnm       0.195661
      uf_procedencia_regiao_Sul       0.164843
     uf_hospital_regiao_Sudeste       0.122602
 primeiro_tratamento_hospital_2       0.115333
                         t_ptnm       0.114379
           tempo_ate_tratamento       0.112394
                         n_ptnm       0.108138
      tipo_histologico_tumor_te       0.102614
         uf_hospital_regiao_Sul       0.088075
exames_relevantes_diagnostico_5       0.086135
      mais_de_um_tumor_primario       0.081413
  uf_procedencia_regiao_Sudeste       0.066876
             tempo_ate_consulta       0.057783
 historico_tabagismo_clinico_ex       0.056588
historico_alcoolismo_clinico_ex       0.053077
 primeiro_tratamento_hospital_4       0.038449
                          n_tnm       0.036919

SHAP global CSV: results/xgboost_survival_shap_global.csv
SHAP summary plot: results/xgboost_survival_shap_summary.png
SHAP beeswarm plot: results/xgboost_survival_shap_beeswarm.png
