======================================================================
ENSEMBLE HARD VOTING (VOTACAO MAJORITARIA) — RESULTADOS
======================================================================
Data/hora   : 2026-07-15T22:48:57
Threshold   : 0.5   (usado nas metricas individuais)

--- Modelos participantes ---
  XGBoost
  Random Forest
  Deep Learning

======================================================================
ENSEMBLE (hard voting)
======================================================================
  Nota: AUC-ROC, AUC-PR, Brier, Log-Loss e KS/Lift nao se aplicam
  ao hard voting pois nao ha score continuo agregado.
  Use o ensemble_soft_voting.py para obter essas metricas.

--- Metricas do Ensemble ---

  [Discriminacao]
  AUC-ROC       :      n/d  (n/d no hard voting — sem score continuo agregado)
  AUC-PR        :      n/d
  Gini          :      n/d

  [Predicao — threshold = —]
  Accuracy      : 0.823577
  Precision     : 0.953293
  Recall        : 0.839580
  F1-Score      : 0.892831
  MCC           : 0.433013

  [Calibracao]
  Brier Score   :      n/d  (n/d no hard voting — sem score continuo agregado)
  Log-Loss      :      n/d

  [Confusion Matrix]
    1303     529
    2063   10797

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.39      0.71      0.50      1832
             1       0.95      0.84      0.89     12860
  
      accuracy                           0.82     14692
     macro avg       0.67      0.78      0.70     14692
  weighted avg       0.88      0.82      0.84     14692

  [KS / Ganho / Lift]  n/d no hard voting — sem score continuo agregado

======================================================================
MODELOS INDIVIDUAIS (para comparacao)
======================================================================

--- Metricas — XGBoost ---

  [Discriminacao]
  AUC-ROC       : 0.874112
  AUC-PR        : 0.978817
  Gini          : 0.748225

  [Predicao — threshold = 0.5]
  Accuracy      : 0.800163
  Precision     : 0.961753
  Recall        : 0.803655
  F1-Score      : 0.875625
  MCC           : 0.431809

  [Calibracao]
  Brier Score   : 0.135890
  Log-Loss      : 0.415421

  [Confusion Matrix]
    1421     411
    2525   10335

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.36      0.78      0.49      1832
             1       0.96      0.80      0.88     12860
  
      accuracy                           0.80     14692
     macro avg       0.66      0.79      0.68     14692
  weighted avg       0.89      0.80      0.83     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.583997   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1142   1.1417
      2     20%   0.2278   1.1390
      3     30%   0.3409   1.1362
      4     40%   0.4530   1.1325
      5     50%   0.5644   1.1288
      6     60%   0.6703   1.1171
      7     70%   0.7729   1.1040 <- KS
      8     80%   0.8675   1.0843
      9     90%   0.9478   1.0531
     10    100%   1.0000   1.0000

--- Metricas — Random Forest ---

  [Discriminacao]
  AUC-ROC       : 0.874739
  AUC-PR        : 0.979243
  Gini          : 0.749478

  [Predicao — threshold = 0.5]
  Accuracy      : 0.885720
  Precision     : 0.919047
  Recall        : 0.953421
  F1-Score      : 0.935918
  MCC           : 0.416050

  [Calibracao]
  Brier Score   : 0.084814
  Log-Loss      : 0.280417

  [Confusion Matrix]
     752    1080
     599   12261

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.56      0.41      0.47      1832
             1       0.92      0.95      0.94     12860
  
      accuracy                           0.89     14692
     macro avg       0.74      0.68      0.70     14692
  weighted avg       0.87      0.89      0.88     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.579632   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1142   1.1417
      2     20%   0.2281   1.1401
      3     30%   0.3415   1.1383
      4     40%   0.4540   1.1349
      5     50%   0.5639   1.1278
      6     60%   0.6710   1.1182
      7     70%   0.7723   1.1032 <- KS
      8     80%   0.8665   1.0831
      9     90%   0.9480   1.0533
     10    100%   1.0000   1.0000

--- Metricas — Deep Learning ---

  [Discriminacao]
  AUC-ROC       : 0.856983
  AUC-PR        : 0.975110
  Gini          : 0.713966

  [Predicao — threshold = 0.5]
  Accuracy      : 0.774980
  Precision     : 0.959062
  Recall        : 0.776050
  F1-Score      : 0.857904
  MCC           : 0.395028

  [Calibracao]
  Brier Score   : 0.147192
  Log-Loss      : 0.440773

  [Confusion Matrix]
    1406     426
    2880    9980

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.33      0.77      0.46      1832
             1       0.96      0.78      0.86     12860
  
      accuracy                           0.77     14692
     macro avg       0.64      0.77      0.66     14692
  weighted avg       0.88      0.77      0.81     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.545333   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1141   1.1401
      2     20%   0.2273   1.1362
      3     30%   0.3399   1.1329
      4     40%   0.4515   1.1287
      5     50%   0.5604   1.1208
      6     60%   0.6666   1.1110
      7     70%   0.7680   1.0971 <- KS
      8     80%   0.8632   1.0790
      9     90%   0.9463   1.0515
     10    100%   1.0000   1.0000

======================================================================
TABELA COMPARATIVA
======================================================================
  Modelo                   AUC-ROC    AUC-PR        KS        F1       MCC     Brier
  ----------------------  --------  --------  --------  --------  --------  --------
  Ensemble (hard)              n/d       n/d       n/d  0.892831  0.433013       n/d
  XGBoost                 0.874112  0.978817  0.583997  0.875625  0.431809  0.135890
  Random Forest           0.874739  0.979243  0.579632  0.935918  0.416050  0.084814
  Deep Learning           0.856983  0.975110  0.545333  0.857904  0.395028  0.147192