======================================================================
ENSEMBLE SOFT VOTING — RESULTADOS
======================================================================
Data/hora   : 2026-07-15T22:49:03
Threshold   : 0.5

--- Modelos e pesos ---
  XGBoost              peso = 0.3333
  Random Forest        peso = 0.3333
  Deep Learning        peso = 0.3333

======================================================================
ENSEMBLE (soft voting)
======================================================================
--- Metricas do Ensemble ---

  [Discriminacao]
  AUC-ROC       : 0.875826
  AUC-PR        : 0.979368
  Gini          : 0.751651

  [Predicao — threshold = 0.5]
  Accuracy      : 0.833038
  Precision     : 0.952675
  Recall        : 0.851555
  F1-Score      : 0.899281
  MCC           : 0.444065

  [Calibracao]
  Brier Score   : 0.111580
  Log-Loss      : 0.347412

  [Confusion Matrix]
    1288     544
    1909   10951

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.40      0.70      0.51      1832
             1       0.95      0.85      0.90     12860
  
      accuracy                           0.83     14692
     macro avg       0.68      0.78      0.71     14692
  weighted avg       0.88      0.83      0.85     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.580255   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1142   1.1417
      2     20%   0.2282   1.1409
      3     30%   0.3414   1.1381
      4     40%   0.4536   1.1339
      5     50%   0.5634   1.1267
      6     60%   0.6706   1.1176
      7     70%   0.7724   1.1034 <- KS
      8     80%   0.8683   1.0853
      9     90%   0.9484   1.0538
     10    100%   1.0000   1.0000

======================================================================
MODELOS INDIVIDUAIS (para comparacao)
======================================================================

--- Metricas — XGBoost ---

  [Discriminacao]
  AUC-ROC       : 0.874112
  AUC-PR        : 0.978817
  Gini          : 0.748225

  [Predicao — threshold = 0.5]
  Accuracy      : 0.800163
  Precision     : 0.961753
  Recall        : 0.803655
  F1-Score      : 0.875625
  MCC           : 0.431809

  [Calibracao]
  Brier Score   : 0.135890
  Log-Loss      : 0.415421

  [Confusion Matrix]
    1421     411
    2525   10335

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.36      0.78      0.49      1832
             1       0.96      0.80      0.88     12860
  
      accuracy                           0.80     14692
     macro avg       0.66      0.79      0.68     14692
  weighted avg       0.89      0.80      0.83     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.583997   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1142   1.1417
      2     20%   0.2278   1.1390
      3     30%   0.3409   1.1362
      4     40%   0.4530   1.1325
      5     50%   0.5644   1.1288
      6     60%   0.6703   1.1171
      7     70%   0.7729   1.1040 <- KS
      8     80%   0.8675   1.0843
      9     90%   0.9478   1.0531
     10    100%   1.0000   1.0000

--- Metricas — Random Forest ---

  [Discriminacao]
  AUC-ROC       : 0.874739
  AUC-PR        : 0.979243
  Gini          : 0.749478

  [Predicao — threshold = 0.5]
  Accuracy      : 0.885720
  Precision     : 0.919047
  Recall        : 0.953421
  F1-Score      : 0.935918
  MCC           : 0.416050

  [Calibracao]
  Brier Score   : 0.084814
  Log-Loss      : 0.280417

  [Confusion Matrix]
     752    1080
     599   12261

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.56      0.41      0.47      1832
             1       0.92      0.95      0.94     12860
  
      accuracy                           0.89     14692
     macro avg       0.74      0.68      0.70     14692
  weighted avg       0.87      0.89      0.88     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.579632   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1142   1.1417
      2     20%   0.2281   1.1401
      3     30%   0.3415   1.1383
      4     40%   0.4540   1.1349
      5     50%   0.5639   1.1278
      6     60%   0.6710   1.1182
      7     70%   0.7723   1.1032 <- KS
      8     80%   0.8665   1.0831
      9     90%   0.9480   1.0533
     10    100%   1.0000   1.0000

--- Metricas — Deep Learning ---

  [Discriminacao]
  AUC-ROC       : 0.856983
  AUC-PR        : 0.975110
  Gini          : 0.713966

  [Predicao — threshold = 0.5]
  Accuracy      : 0.774980
  Precision     : 0.959062
  Recall        : 0.776050
  F1-Score      : 0.857904
  MCC           : 0.395028

  [Calibracao]
  Brier Score   : 0.147192
  Log-Loss      : 0.440773

  [Confusion Matrix]
    1406     426
    2880    9980

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.33      0.77      0.46      1832
             1       0.96      0.78      0.86     12860
  
      accuracy                           0.77     14692
     macro avg       0.64      0.77      0.66     14692
  weighted avg       0.88      0.77      0.81     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.545333   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1141   1.1401
      2     20%   0.2273   1.1362
      3     30%   0.3399   1.1329
      4     40%   0.4515   1.1287
      5     50%   0.5604   1.1208
      6     60%   0.6666   1.1110
      7     70%   0.7680   1.0971 <- KS
      8     80%   0.8632   1.0790
      9     90%   0.9463   1.0515
     10    100%   1.0000   1.0000

======================================================================
TABELA COMPARATIVA
======================================================================
  Modelo                 AUC-ROC    AUC-PR        KS        F1       MCC     Brier   LogLoss
  --------------------  --------  --------  --------  --------  --------  --------  --------
  Ensemble              0.875826  0.979368  0.580255  0.899281  0.444065  0.111580  0.347412
  XGBoost               0.874112  0.978817  0.583997  0.875625  0.431809  0.135890  0.415421
  Random Forest         0.874739  0.979243  0.579632  0.935918  0.416050  0.084814  0.280417
  Deep Learning         0.856983  0.975110  0.545333  0.857904  0.395028  0.147192  0.440773