======================================================================
DEEP LEARNING PYTORCH - RESULTADOS COMPLETOS
======================================================================
Data/hora: 2026-07-14T01:32:43.619023
Alvo: status_vital
Dispositivo: cuda
Features: 76
Melhores Params: {'hidden_sizes': [256, 128], 'dropout': 0.3, 'lr': 0.001, 'batch_size': 1024, 'epochs': 100, 'activation': 'relu'}

--- Metricas TREINO ---

  [Discriminacao]
  AUC-ROC       : 0.949834
  AUC-PR        : 0.992580   (Average Precision)
  Gini          : 0.899667

  [Predicao — threshold = 0.5]
  Accuracy      : 0.824936
  Precision     : 0.991801
  Recall        : 0.806660
  F1-Score      : 0.889701
  MCC           : 0.554347

  [Calibracao]
  Brier Score   : 0.114842   (menor e melhor)
  Log-Loss      : 0.344791

  [Confusion Matrix]
    6986     343
    9945   41493

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.41      0.95      0.58      7329
             1       0.99      0.81      0.89     51438
  
      accuracy                           0.82     58767
     macro avg       0.70      0.88      0.73     58767
  weighted avg       0.92      0.82      0.85     58767

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.754221   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1143   1.1425
      2     20%   0.2285   1.1425
      3     30%   0.3427   1.1424
      4     40%   0.4569   1.1421
      5     50%   0.5708   1.1416
      6     60%   0.6839   1.1397
      7     70%   0.7941   1.1344 <- KS
      8     80%   0.8931   1.1164
      9     90%   0.9678   1.0753
     10    100%   1.0000   1.0000

--- Metricas TESTE ---

  [Discriminacao]
  AUC-ROC       : 0.856983
  AUC-PR        : 0.975110   (Average Precision)
  Gini          : 0.713966

  [Predicao — threshold = 0.5]
  Accuracy      : 0.774980
  Precision     : 0.959062
  Recall        : 0.776050
  F1-Score      : 0.857904
  MCC           : 0.395028

  [Calibracao]
  Brier Score   : 0.147192   (menor e melhor)
  Log-Loss      : 0.440773

  [Confusion Matrix]
    1406     426
    2880    9980

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.33      0.77      0.46      1832
             1       0.96      0.78      0.86     12860
  
      accuracy                           0.77     14692
     macro avg       0.64      0.77      0.66     14692
  weighted avg       0.88      0.77      0.81     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.545333   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1141   1.1401
      2     20%   0.2273   1.1362
      3     30%   0.3399   1.1329
      4     40%   0.4515   1.1287
      5     50%   0.5604   1.1208
      6     60%   0.6666   1.1110
      7     70%   0.7680   1.0971 <- KS
      8     80%   0.8632   1.0790
      9     90%   0.9463   1.0515
     10    100%   1.0000   1.0000