======================================================================
XGBOOST - RESULTADOS COMPLETOS
======================================================================
Data/hora              : 2026-07-15T22:45:31
Coluna alvo            : status_vital
Modo de execucao       : cuda_hist
Amostras de treino     : 58767
Amostras de teste      : 14692
Total de features      : 76
Uso de class_weight    : sim
Metrica de Grid/CV     : roc_auc

--- Grid Search com KFold ---
Melhor score de CV     : 0.874105
Desvio padrao do score : 0.001754
Melhores hiperparametros: {'model__colsample_bytree': 0.8, 'model__gamma': 0.0, 'model__learning_rate': 0.03, 'model__max_depth': 6, 'model__min_child_weight': 3, 'model__n_estimators': 400, 'model__subsample': 0.8}

--- Metricas TREINO ---

  [Discriminacao]
  AUC-ROC       : 0.918261
  AUC-PR        : 0.986996   (Average Precision)
  Gini          : 0.836523

  [Predicao — threshold = 0.5]
  Accuracy      : 0.820597
  Precision     : 0.976288
  Recall        : 0.814826
  F1-Score      : 0.888279
  MCC           : 0.503332

  [Calibracao]
  Brier Score   : 0.122758   (menor e melhor; baseline = prevalencia*(1-prevalencia))
  Log-Loss      : 0.381916

  [Confusion Matrix]
    6311    1018
    9525   41913

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.40      0.86      0.54      7329
             1       0.98      0.81      0.89     51438
  
      accuracy                           0.82     58767
     macro avg       0.69      0.84      0.72     58767
  weighted avg       0.90      0.82      0.85     58767

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.674096   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1143   1.1425
      2     20%   0.2284   1.1418
      3     30%   0.3423   1.1408
      4     40%   0.4558   1.1394
      5     50%   0.5679   1.1358
      6     60%   0.6781   1.1302
      7     70%   0.7841   1.1201 ← KS
      8     80%   0.8815   1.1019
      9     90%   0.9598   1.0664
     10    100%   1.0000   1.0000

--- Metricas TESTE ---

  [Discriminacao]
  AUC-ROC       : 0.874112
  AUC-PR        : 0.978817   (Average Precision)
  Gini          : 0.748225

  [Predicao — threshold = 0.5]
  Accuracy      : 0.800163
  Precision     : 0.961753
  Recall        : 0.803655
  F1-Score      : 0.875625
  MCC           : 0.431809

  [Calibracao]
  Brier Score   : 0.135890   (menor e melhor; baseline = prevalencia*(1-prevalencia))
  Log-Loss      : 0.415421

  [Confusion Matrix]
    1421     411
    2525   10335

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.36      0.78      0.49      1832
             1       0.96      0.80      0.88     12860
  
      accuracy                           0.80     14692
     macro avg       0.66      0.79      0.68     14692
  weighted avg       0.89      0.80      0.83     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.583997   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1142   1.1417
      2     20%   0.2278   1.1390
      3     30%   0.3409   1.1362
      4     40%   0.4530   1.1325
      5     50%   0.5644   1.1288
      6     60%   0.6703   1.1171
      7     70%   0.7729   1.1040 ← KS
      8     80%   0.8675   1.0843
      9     90%   0.9478   1.0531
     10    100%   1.0000   1.0000

--- Gaps treino → teste (sinal de overfitting) ---
  ΔAUC-ROC      : +0.044149   (positivo = melhor no treino)
  ΔF1-Score     : +0.012654   (positivo = melhor no treino)
  ΔBrier Score  : +0.013131   (positivo = pior calibracao no teste)

--- Top 20 Permutation Importance (teste) ---
                            feature  importance_mean  importance_std
        cat_localizacao_primaria_te         0.032401        0.001775
                              m_tnm         0.021079        0.001252
          tipo_histologico_tumor_te         0.014370        0.001280
                          tipo_caso         0.011810        0.000948
                              idade         0.011703        0.001119
                              t_tnm         0.006860        0.000701
                             t_ptnm         0.006551        0.000817
                             n_ptnm         0.006449        0.000715
               tempo_ate_tratamento         0.006137        0.000902
          mais_de_um_tumor_primario         0.005762        0.001000
diagnostico_tratamento_anteriores_3         0.003893        0.000517
                 tempo_ate_consulta         0.003250        0.000498
             uf_hospital_regiao_Sul         0.002517        0.000268
             ocupacao_principal_gap         0.002359        0.000425
          uf_procedencia_regiao_Sul         0.001961        0.000325
                       escolaridade         0.001590        0.000467
     primeiro_tratamento_hospital_4         0.001443        0.000275
     subcat_localizacao_primaria_te         0.001170        0.000246
     primeiro_tratamento_hospital_3         0.001020        0.000147
  historico_tabagismo_clinico_atual         0.000927        0.000289
