======================================================================
XGBOOST - RESULTADOS COMPLETOS
======================================================================
Data/hora              : 2026-06-01T22:25:43
Coluna alvo            : status_vital
Modo de execucao       : cuda_hist
Amostras de treino     : 58767
Amostras de teste      : 14692
Total de features      : 84
Uso de class_weight    : sim
Metrica de Grid/CV     : roc_auc

--- Grid Search com KFold ---
Melhor score de CV     : 0.881126
Desvio padrao do score : 0.003017
Melhores hiperparametros: {'model__colsample_bytree': 0.8, 'model__gamma': 0.0, 'model__learning_rate': 0.03, 'model__max_depth': 6, 'model__min_child_weight': 3, 'model__n_estimators': 400, 'model__subsample': 0.8}

--- Metricas TREINO ---

  [Discriminacao]
  AUC-ROC       : 0.917913
  AUC-PR        : 0.986774   (Average Precision)
  Gini          : 0.835826

  [Predicao — threshold = 0.5]
  Accuracy      : 0.822945
  Precision     : 0.975062
  Recall        : 0.818655
  F1-Score      : 0.890040
  MCC           : 0.502785

  [Calibracao]
  Brier Score   : 0.121117   (menor e melhor; baseline = prevalencia*(1-prevalencia))
  Log-Loss      : 0.376957

  [Confusion Matrix]
    6252    1077
    9328   42110

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.40      0.85      0.55      7329
             1       0.98      0.82      0.89     51438
  
      accuracy                           0.82     58767
     macro avg       0.69      0.84      0.72     58767
  weighted avg       0.90      0.82      0.85     58767

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.665834   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1143   1.1425
      2     20%   0.2284   1.1420
      3     30%   0.3422   1.1405
      4     40%   0.4555   1.1387
      5     50%   0.5676   1.1353
      6     60%   0.6777   1.1294
      7     70%   0.7830   1.1186 ← KS
      8     80%   0.8811   1.1013
      9     90%   0.9610   1.0678
     10    100%   1.0000   1.0000

--- Metricas TESTE ---

  [Discriminacao]
  AUC-ROC       : 0.881822
  AUC-PR        : 0.980086   (Average Precision)
  Gini          : 0.763645

  [Predicao — threshold = 0.5]
  Accuracy      : 0.805608
  Precision     : 0.961950
  Recall        : 0.809953
  F1-Score      : 0.879433
  MCC           : 0.439029

  [Calibracao]
  Brier Score   : 0.131668   (menor e melhor; baseline = prevalencia*(1-prevalencia))
  Log-Loss      : 0.403448

  [Confusion Matrix]
    1420     412
    2444   10416

  [Classification Report]
                precision    recall  f1-score   support
  
             0       0.37      0.78      0.50      1832
             1       0.96      0.81      0.88     12860
  
      accuracy                           0.81     14692
     macro avg       0.66      0.79      0.69     14692
  weighted avg       0.89      0.81      0.83     14692

  [KS / Ganho / Lift por Decil]
  KS estatistico : 0.583373   (maximo no decil 7)

  Decil   % base    Ganho     Lift
  -----  -------  -------  -------
      1     10%   0.1142   1.1417
      2     20%   0.2281   1.1405
      3     30%   0.3411   1.1368
      4     40%   0.4534   1.1335
      5     50%   0.5638   1.1277
      6     60%   0.6715   1.1191
      7     70%   0.7728   1.1039 ← KS
      8     80%   0.8694   1.0868
      9     90%   0.9512   1.0569
     10    100%   1.0000   1.0000

--- Gaps treino → teste (sinal de overfitting) ---
  ΔAUC-ROC      : +0.036090   (positivo = melhor no treino)
  ΔF1-Score     : +0.010607   (positivo = melhor no treino)
  ΔBrier Score  : +0.010551   (positivo = pior calibracao no teste)

--- Top 20 Permutation Importance (teste) ---
                            feature  importance_mean  importance_std
        cat_localizacao_primaria_te         0.028886        0.001497
                              m_tnm         0.018629        0.001250
    razao_nao_tratamento_hospital_6         0.017536        0.000804
          tipo_histologico_tumor_te         0.011960        0.001185
                              idade         0.011921        0.001311
                          tipo_caso         0.009146        0.000755
                              t_tnm         0.006940        0.000800
                             t_ptnm         0.006829        0.000754
                             n_ptnm         0.005865        0.000657
          mais_de_um_tumor_primario         0.005386        0.001046
               tempo_ate_tratamento         0.004912        0.000763
diagnostico_tratamento_anteriores_3         0.003393        0.000477
                 tempo_ate_consulta         0.002668        0.000541
             uf_hospital_regiao_Sul         0.002306        0.000382
             ocupacao_principal_gap         0.002116        0.000393
          uf_procedencia_regiao_Sul         0.002005        0.000296
     primeiro_tratamento_hospital_4         0.001436        0.000187
                       escolaridade         0.001413        0.000457
     primeiro_tratamento_hospital_3         0.001093        0.000215
     subcat_localizacao_primaria_te         0.001006        0.000330
