======================================================================
XGBOOST - RESULTADOS
======================================================================
Data/hora: 2026-04-12T20:23:09
Coluna alvo: status_vital
Modo de execucao: cuda_hist
Amostras de treino: 58767
Amostras de teste: 14692
Total de features selecionadas: 84
Uso de class_weight como sample_weight: sim
Metrica de Grid/CV: roc_auc

--- Grid Search com KFold ---
Melhor score de CV: 0.881126
Desvio padrao do melhor score: 0.003017
Melhores hiperparametros: {'model__colsample_bytree': 0.8, 'model__gamma': 0.0, 'model__learning_rate': 0.03, 'model__max_depth': 6, 'model__min_child_weight': 3, 'model__n_estimators': 400, 'model__subsample': 0.8}

--- Avaliacao AUC ---
AUC treino: 0.917913
AUC teste : 0.881822
Gap       : 0.036090

--- Top 20 Permutation Importance (teste) ---
                            feature  importance_mean  importance_std
        cat_localizacao_primaria_te         0.028886        0.001497
                              m_tnm         0.018629        0.001250
    razao_nao_tratamento_hospital_6         0.017536        0.000804
          tipo_histologico_tumor_te         0.011960        0.001185
                              idade         0.011921        0.001311
                          tipo_caso         0.009146        0.000755
                              t_tnm         0.006940        0.000800
                             t_ptnm         0.006829        0.000754
                             n_ptnm         0.005865        0.000657
          mais_de_um_tumor_primario         0.005386        0.001046
               tempo_ate_tratamento         0.004912        0.000763
diagnostico_tratamento_anteriores_3         0.003393        0.000477
                 tempo_ate_consulta         0.002668        0.000541
             uf_hospital_regiao_Sul         0.002306        0.000382
             ocupacao_principal_gap         0.002116        0.000393
          uf_procedencia_regiao_Sul         0.002005        0.000296
     primeiro_tratamento_hospital_4         0.001436        0.000187
                       escolaridade         0.001413        0.000457
     primeiro_tratamento_hospital_3         0.001093        0.000215
     subcat_localizacao_primaria_te         0.001006        0.000330
