======================================================================
XGBOOST SURVIVAL (GPU/CPU) - RESULTADOS
======================================================================
Data/hora: 2026-05-06T13:22:03
Coluna alvo: status_vital
Modo de execucao: cuda_hist
Amostras de treino: 58767
Amostras de teste: 14692
Total de features selecionadas: 84
Uso de class_weight como sample_weight: sim
KFold (cv): 5
Estrategia de CV: StratifiedKFold por evento
Minimo exigido de eventos por fold (validacao): 5
Minimo observado de eventos por fold (validacao): 1465
n_jobs (GridSearch/permutation): 1
xgb_n_jobs (modelo): 1
Metrica de Grid/CV: C-index (concordance_index_censored)

--- Grid Search com KFold ---
Melhor score de CV (C-index): 0.680561
Desvio padrao do melhor score: 0.004086
Melhores hiperparametros: {'model__colsample_bytree': 0.7, 'model__learning_rate': 0.01, 'model__max_depth': 4, 'model__min_child_weight': 5, 'model__n_estimators': 800, 'model__reg_alpha': 0.5, 'model__reg_lambda': 1.0, 'model__subsample': 0.7}

--- Metricas de Qualidade (treino/teste) ---
C-index treino       : 0.682914
C-index teste        : 0.678479
Gap C-index          : 0.004435
Uno C-index teste    : 0.532782
AUC dinamica media   : 0.688101
Brier medio          : 0.086403
Integrated Brier (IBS): 0.106565

--- AUC Dinamica por Tempo ---
    tempo  auc_dinamica
  90.0000      0.680835
 120.6667      0.683331
 150.3333      0.683805
 182.0000      0.686049
 217.3333      0.687843
 251.3333      0.688969
 282.0000      0.689600
 317.6667      0.691026
 353.3333      0.691281
 387.0000      0.691575
 427.6667      0.691576
 467.3333      0.692144
 508.0000      0.693105
 563.3333      0.692265
 610.3333      0.693807
 661.0000      0.694478
 722.6667      0.695204
 784.3333      0.694309
 897.0000      0.694982
1043.6667      0.694013
1181.3333      0.693217
1386.0000      0.694262
1603.6667      0.693562
1888.0000      0.692055
2307.0000      0.690106

--- Top 20 Feature Importance (gain do XGBoost) ---
                            feature  importance_gain
     primeiro_tratamento_hospital_2         0.100352
                              m_tnm         0.080210
                             m_ptnm         0.064216
          uf_procedencia_regiao_Sul         0.056061
             uf_hospital_regiao_Sul         0.047450
            origem_encaminhamento_1         0.043670
                              idade         0.043628
          tipo_histologico_tumor_te         0.039859
          mais_de_um_tumor_primario         0.035518
diagnostico_tratamento_anteriores_3         0.035105
         uf_hospital_regiao_Sudeste         0.025407
                             t_ptnm         0.023401
                              n_tnm         0.023285
           uf_hospital_regiao_Norte         0.022861
      uf_procedencia_regiao_Sudeste         0.022575
    exames_relevantes_diagnostico_5         0.021972
                              t_tnm         0.021834
        cat_localizacao_primaria_te         0.021177
        uf_hospital_regiao_Nordeste         0.020129
             ocupacao_principal_gap         0.017794

--- Top 20 Permutation Importance (C-index no teste) ---
                        feature  importance_mean  importance_std
      tipo_histologico_tumor_te         0.074585        0.002941
    cat_localizacao_primaria_te         0.068945        0.003517
 primeiro_tratamento_hospital_5         0.008552        0.001286
comportamento_histologico_tumor         0.003354        0.001395
                          idade         0.001584        0.000367
                          m_tnm         0.000825        0.000043
      uf_procedencia_regiao_Sul         0.000777        0.000080
           tempo_ate_tratamento         0.000631        0.000323
         uf_hospital_regiao_Sul         0.000591        0.000095
 primeiro_tratamento_hospital_2         0.000564        0.000093
                         m_ptnm         0.000217        0.000032
                         t_ptnm         0.000192        0.000036
                          t_tnm         0.000186        0.000075
 primeiro_tratamento_hospital_7         0.000127        0.000452
      mais_de_um_tumor_primario         0.000119        0.000027
     uf_hospital_regiao_Sudeste         0.000102        0.000024
    uf_hospital_regiao_Nordeste         0.000095        0.000049
                           sexo         0.000088        0.000018
                   escolaridade         0.000067        0.000059
  uf_procedencia_regiao_Sudeste         0.000067        0.000037

--- Top 20 SHAP Global (mean(|SHAP|)) ---
                        feature  mean_abs_shap
      tipo_histologico_tumor_te       0.255273
    cat_localizacao_primaria_te       0.100551
                          idade       0.043820
         uf_hospital_regiao_Sul       0.010667
comportamento_histologico_tumor       0.010182
      uf_procedencia_regiao_Sul       0.009809
           tempo_ate_tratamento       0.009382
 primeiro_tratamento_hospital_2       0.007288
                          t_tnm       0.006271
       uf_hospital_regiao_Norte       0.005669
         ocupacao_principal_gap       0.004883
                         t_ptnm       0.004531
 primeiro_tratamento_hospital_5       0.003692
             tempo_ate_consulta       0.003257
 uf_procedencia_regiao_Nordeste       0.002739
                          m_tnm       0.002639
      mais_de_um_tumor_primario       0.002417
    uf_hospital_regiao_Nordeste       0.002401
                           sexo       0.001861
                     raca_cor_1       0.001721

SHAP global CSV: results/xgboost_survival_shap_global.csv
SHAP summary plot: results/xgboost_survival_shap_summary.png
SHAP beeswarm plot: results/xgboost_survival_shap_beeswarm.png
