======================================================================
XGBOOST SURVIVAL (GPU/CPU) - RESULTADOS
======================================================================
Data/hora: 2026-05-03T22:46:39
Coluna alvo: status_vital
Modo de execucao: cuda_hist
Amostras de treino: 58767
Amostras de teste: 14692
Total de features selecionadas: 84
Uso de class_weight como sample_weight: sim
KFold (cv): 5
Estrategia de CV: StratifiedKFold por evento
Minimo exigido de eventos por fold (validacao): 5
Minimo observado de eventos por fold (validacao): 1465
n_jobs (GridSearch/permutation): 1
xgb_n_jobs (modelo): 1
Metrica de Grid/CV: C-index (concordance_index_censored)

--- Grid Search com KFold ---
Melhor score de CV (C-index): 0.679975
Desvio padrao do melhor score: 0.003835
Melhores hiperparametros: {'model__colsample_bytree': 0.7, 'model__learning_rate': 0.01, 'model__max_depth': 4, 'model__min_child_weight': 5, 'model__n_estimators': 400, 'model__reg_alpha': 0.5, 'model__reg_lambda': 1.0, 'model__subsample': 0.7}

--- Metricas de Qualidade (treino/teste) ---
C-index treino       : 0.681702
C-index teste        : 0.678096
Gap C-index          : 0.003607
Uno C-index teste    : 0.730869
AUC dinamica media   : 0.688032
Brier medio          : 0.086403
Integrated Brier (IBS): 0.106565

--- AUC Dinamica por Tempo ---
    tempo  auc_dinamica
  90.0000      0.681084
 120.6667      0.684130
 150.3333      0.684044
 182.0000      0.686419
 217.3333      0.688303
 251.3333      0.689189
 282.0000      0.689930
 317.6667      0.691197
 353.3333      0.691608
 387.0000      0.691702
 427.6667      0.691566
 467.3333      0.691995
 508.0000      0.692795
 563.3333      0.691854
 610.3333      0.693289
 661.0000      0.693854
 722.6667      0.694474
 784.3333      0.693517
 897.0000      0.694336
1043.6667      0.693258
1181.3333      0.692360
1386.0000      0.693342
1603.6667      0.692371
1888.0000      0.690621
2307.0000      0.688761

--- Top 20 Feature Importance (gain do XGBoost) ---
                            feature  importance_gain
     primeiro_tratamento_hospital_2         0.099863
                              m_tnm         0.081832
                             m_ptnm         0.073223
          uf_procedencia_regiao_Sul         0.053365
             uf_hospital_regiao_Sul         0.047219
            origem_encaminhamento_1         0.043457
          tipo_histologico_tumor_te         0.043446
                              idade         0.043319
diagnostico_tratamento_anteriores_3         0.034935
          mais_de_um_tumor_primario         0.032441
    exames_relevantes_diagnostico_5         0.028479
         uf_hospital_regiao_Sudeste         0.027475
      uf_procedencia_regiao_Sudeste         0.023845
                             t_ptnm         0.023358
                              n_tnm         0.023171
           uf_hospital_regiao_Norte         0.022749
        cat_localizacao_primaria_te         0.022467
                              t_tnm         0.021035
        uf_hospital_regiao_Nordeste         0.020279
             ocupacao_principal_gap         0.019636

--- Top 20 Permutation Importance (C-index no teste) ---
                        feature  importance_mean  importance_std
      tipo_histologico_tumor_te         0.074589        0.003027
    cat_localizacao_primaria_te         0.068946        0.003445
 primeiro_tratamento_hospital_5         0.008576        0.001260
comportamento_histologico_tumor         0.003576        0.001470
                          idade         0.001641        0.000363
                          m_tnm         0.000776        0.000034
      uf_procedencia_regiao_Sul         0.000756        0.000063
 primeiro_tratamento_hospital_2         0.000674        0.000118
           tempo_ate_tratamento         0.000622        0.000153
         uf_hospital_regiao_Sul         0.000604        0.000093
                         m_ptnm         0.000338        0.000021
                         t_ptnm         0.000226        0.000038
                          t_tnm         0.000183        0.000068
     uf_hospital_regiao_Sudeste         0.000112        0.000026
    uf_hospital_regiao_Nordeste         0.000089        0.000059
      mais_de_um_tumor_primario         0.000088        0.000025
                           sexo         0.000078        0.000020
                     raca_cor_1         0.000073        0.000025
  uf_procedencia_regiao_Sudeste         0.000062        0.000040
                   escolaridade         0.000056        0.000054

--- Top 20 SHAP Global (mean(|SHAP|)) ---
                        feature  mean_abs_shap
      tipo_histologico_tumor_te       0.242234
    cat_localizacao_primaria_te       0.089899
                          idade       0.041263
         uf_hospital_regiao_Sul       0.010667
comportamento_histologico_tumor       0.010293
      uf_procedencia_regiao_Sul       0.008889
           tempo_ate_tratamento       0.008415
 primeiro_tratamento_hospital_2       0.007288
                          t_tnm       0.005851
       uf_hospital_regiao_Norte       0.005669
         ocupacao_principal_gap       0.004517
                         t_ptnm       0.004228
             tempo_ate_consulta       0.003118
 primeiro_tratamento_hospital_5       0.003018
                          m_tnm       0.002344
 uf_procedencia_regiao_Nordeste       0.002298
    uf_hospital_regiao_Nordeste       0.002264
      mais_de_um_tumor_primario       0.002188
                           sexo       0.001899
                     raca_cor_1       0.001633

SHAP global CSV: results/xgboost_survival_shap_global.csv
SHAP summary plot: results/xgboost_survival_shap_summary.png
SHAP beeswarm plot: results/xgboost_survival_shap_beeswarm.png
