======================================================================
XGBOOST SURVIVAL (GPU/CPU) - RESULTADOS
======================================================================
Data/hora: 2026-05-05T06:40:29
Coluna alvo: status_vital
Modo de execucao: cuda_hist
Amostras de treino: 58767
Amostras de teste: 14692
Total de features selecionadas: 84
Uso de class_weight como sample_weight: sim
KFold (cv): 5
Estrategia de CV: StratifiedKFold por evento
Minimo exigido de eventos por fold (validacao): 5
Minimo observado de eventos por fold (validacao): 1465
n_jobs (GridSearch/permutation): 1
xgb_n_jobs (modelo): 1
Metrica de Grid/CV: C-index (concordance_index_censored)

--- Grid Search com KFold ---
Melhor score de CV (C-index): 0.682014
Desvio padrao do melhor score: 0.004924
Melhores hiperparametros: {'model__colsample_bytree': 0.8, 'model__learning_rate': 0.01, 'model__max_depth': 4, 'model__min_child_weight': 5, 'model__n_estimators': 400, 'model__reg_alpha': 0.0, 'model__reg_lambda': 1.0, 'model__subsample': 0.6}

--- Metricas de Qualidade (treino/teste) ---
C-index treino       : 0.682708
C-index teste        : 0.678702
Gap C-index          : 0.004006
Uno C-index teste    : 0.731150
AUC dinamica media   : 0.689024
Brier medio          : 0.086403
Integrated Brier (IBS): 0.106565

--- AUC Dinamica por Tempo ---
    tempo  auc_dinamica
  90.0000      0.682301
 120.6667      0.685471
 150.3333      0.685365
 182.0000      0.687318
 217.3333      0.689725
 251.3333      0.690672
 282.0000      0.691097
 317.6667      0.692022
 353.3333      0.692171
 387.0000      0.692387
 427.6667      0.692294
 467.3333      0.692797
 508.0000      0.693676
 563.3333      0.692696
 610.3333      0.694154
 661.0000      0.694751
 722.6667      0.695405
 784.3333      0.694405
 897.0000      0.694784
1043.6667      0.693668
1181.3333      0.692881
1386.0000      0.693873
1603.6667      0.693053
1888.0000      0.691424
2307.0000      0.689329

--- Top 20 Feature Importance (gain do XGBoost) ---
                            feature  importance_gain
                              m_tnm         0.084680
     primeiro_tratamento_hospital_2         0.082703
                             m_ptnm         0.072584
             uf_hospital_regiao_Sul         0.056957
          uf_procedencia_regiao_Sul         0.044979
                              idade         0.043954
          tipo_histologico_tumor_te         0.037787
    exames_relevantes_diagnostico_5         0.034873
          mais_de_um_tumor_primario         0.026413
     primeiro_tratamento_hospital_4         0.025816
        uf_hospital_regiao_Nordeste         0.025432
                              t_tnm         0.024978
diagnostico_tratamento_anteriores_3         0.024277
                             t_ptnm         0.022483
         uf_hospital_regiao_Sudeste         0.022176
      uf_procedencia_regiao_Sudeste         0.021561
        cat_localizacao_primaria_te         0.020306
             ocupacao_principal_gap         0.019768
           uf_hospital_regiao_Norte         0.019511
                              n_tnm         0.018600

--- Top 20 Permutation Importance (C-index no teste) ---
                        feature  importance_mean  importance_std
      tipo_histologico_tumor_te         0.075455        0.002935
    cat_localizacao_primaria_te         0.068371        0.003502
 primeiro_tratamento_hospital_5         0.009073        0.001248
comportamento_histologico_tumor         0.003676        0.001066
                          idade         0.001687        0.000448
           tempo_ate_tratamento         0.000701        0.000153
                          m_tnm         0.000636        0.000051
         uf_hospital_regiao_Sul         0.000510        0.000092
 primeiro_tratamento_hospital_2         0.000490        0.000086
      uf_procedencia_regiao_Sul         0.000351        0.000060
                         m_ptnm         0.000250        0.000022
                         t_ptnm         0.000234        0.000056
 primeiro_tratamento_hospital_7         0.000200        0.000485
                          t_tnm         0.000187        0.000054
     uf_hospital_regiao_Sudeste         0.000129        0.000019
  uf_procedencia_regiao_Sudeste         0.000123        0.000063
                           sexo         0.000107        0.000038
      mais_de_um_tumor_primario         0.000104        0.000020
    uf_hospital_regiao_Nordeste         0.000072        0.000021
                   escolaridade         0.000040        0.000065

--- Top 20 SHAP Global (mean(|SHAP|)) ---
                        feature  mean_abs_shap
      tipo_histologico_tumor_te       0.250445
    cat_localizacao_primaria_te       0.097966
                          idade       0.047691
comportamento_histologico_tumor       0.011054
      uf_procedencia_regiao_Sul       0.009284
         uf_hospital_regiao_Sul       0.009255
           tempo_ate_tratamento       0.009031
 primeiro_tratamento_hospital_2       0.007547
                          t_tnm       0.005829
         ocupacao_principal_gap       0.005660
 primeiro_tratamento_hospital_5       0.005231
       uf_hospital_regiao_Norte       0.004386
                         t_ptnm       0.003971
             tempo_ate_consulta       0.003745
    uf_hospital_regiao_Nordeste       0.002916
      mais_de_um_tumor_primario       0.002878
                          m_tnm       0.002258
     uf_hospital_regiao_Sudeste       0.002236
                           sexo       0.002123
 uf_procedencia_regiao_Nordeste       0.002111

SHAP global CSV: results/xgboost_survival_shap_global.csv
SHAP summary plot: results/xgboost_survival_shap_summary.png
SHAP beeswarm plot: results/xgboost_survival_shap_beeswarm.png
